
 WFSU-FM      88.9  MHz  FM  205  ND   -                    C   -   LIC     TALLAHASSEE               FL  US  BLED   -19950120KD   95.    kW  95.    kW  379.0    379.0    21799       N  30  40  13.00  W  83   56  26.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  427.   m 427.0  m -          -        -        359.   m 205745     
 WFSU-FM      88.9  MHz  FS  205  ND   -                    A   -   LIC     TALLAHASSEE               FL  US  BXLED  -20091204ACZ  0.     kW  0.2    kW  0.0      62.0     21799       N  30  26  22.00  W  84   17  29.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  0.0    m 88.    m -          -        -        43.    m 1228769    
 WFSU-FM      88.9  MHz  FS  205  ND   -                    C   -   CP      TALLAHASSEE               FL  US  BXPED  -20140304ACO  0.82   kW  0.82   kW  52.5     52.5     21799       N  30  25  4.30   W  84   18  49.40  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  80.1   m 80.1   m -          -        1038766  58.8   m 1598015    
 WVFS         89.7  MHz  FM  209  ND   -                    C3  -   LIC     TALLAHASSEE               FL  US  BLED   -20101207ADA  0.     kW  7.     kW  0.0      55.0     4204        N  30  26  22.00  W  84   17  29.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  0.0    m 82.    m -          -        -        37.    m 1410626    
 WANM         90.5  MHz  FM  213  ND   -                    A   -   LIC     TALLAHASSEE               FL  US  BLED   -19910701KB   0.     kW  1.6    kW  0.0      51.0     21755       N  30  25  49.00  W  84   17  27.00  FLORIDA A & M UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  0.0    m 76.    m -          -        -        34.    m 162659     
 WANM         90.5  MHz  FS  213  ND   -                    A   -   LIC     TALLAHASSEE               FL  US  BXLED  -20160928AFG  0.     kW  1.6    kW  0.0      43.0     21755       N  30  25  49.00  W  84   17  27.00  FLORIDA A & M UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  0.0    m 68.    m -          -        1298283  26.    m 1730002    
 WFSQ         91.5  MHz  FM  218  ND   -                    C1  -   LIC     TALLAHASSEE               FL  US  BLED   -20030912ABG  86.    kW  86.    kW  224.0    224.0    21803       N  30  21  31.00  W  84   36  38.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  250.   m 250.0  m -          -        1219532  212.   m 685036     
 WFSQ         91.5  MHz  FS  218  ND   -                    C1  -   CP      TALLAHASSEE               FL  US  BXPED  -20140304ACN  0.82   kW  0.82   kW  52.5     52.5     21803       N  30  25  4.30   W  84   18  49.40  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  80.1   m 80.1   m -          -        1038766  58.8   m 1598301    
 W224AT       92.7  MHz  FX  224  ND   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -19970219TE   0.25   kW  0.25   kW  76.0     76.0     65440       N  30  30  33.00  W  84   15  27.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  111.   m 111.0  m -          -        -        47.    m 241558     
 W229AD       93.7  MHz  FX  229  ND   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -19970219TD   0.25   kW  0.25   kW  48.0     48.0     21802       N  30  26  30.00  W  84   17  30.00  FLORIDA STATE UNIVERSITY                                                        0.00 km     0.00 mi    0.00 deg  80.    m 80.0   m -          -        -        37.    m 241557     
 W222AW       94.3  MHz  FX  232  ND   -                    D   -   CP      TALLAHASSEE               FL  US  BPFT   -20160129AQY  0.099  kW  0.099  kW  0.0      0.0      141531      N  30  30  34.00  W  84   20  7.00   GRADY MOATES                                                                    0.00 km     0.00 mi    0.00 deg  127.   m 127.0  m 123409     -        1210889  72.    m 1719355    
 WTNT-FM      94.9  MHz  FM  235  ND   -                    C1  -   LIC     TALLAHASSEE               FL  US  BMLH   -20110408ABN  100.   kW  100.   kW  256.0    256.0    51590       N  30  34  42.00  W  84   15  48.00  CLEAR CHANNEL BROADCASTING LICENSES, INC.                                       0.00 km     0.00 mi    0.00 deg  303.   m 303.0  m -          -        1049470  242.   m 1423443    
 WTNT-FM      94.9  MHz  FA  235  ND   -                    C1  -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        51590       N  30  34  43.00  W  84   15  49.00  -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 291549     
 WHBX         96.1  MHz  FM  241  ND   -                    C2  -   LIC     TALLAHASSEE               FL  US  BLH    -20150505AAO  37.    kW  37.    kW  143.3    143.3    28168       N  30  15  57.60  W  84   16  28.47  CUMULUS LICENSING LLC                                                           0.00 km     0.00 mi    0.00 deg  151.3  m 151.3  m -          -        1063013  143.1  m 1677274    
 WHBX         96.1  MHz  FA  241  ND   -                    C2  -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        28168       N  30  13  34.00  W  84   15  0.00   -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 300030     
 W245CB       96.9  MHz  FX  245  DA   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -20151204AFM  0.25   kW  0.25   kW  105.3    0.0      138352      N  30  29  3.00   W  84   17  13.00  LA PROMESA FOUNDATION                                                           0.00 km     0.00 mi    0.00 deg  137.   m 137.0  m 116359     0.       1026149  68.    m 1712024    
 W245CB       96.9  MHz  FX  245  DA   -                    D   -   CP      TALLAHASSEE               FL  US  BPFT   -20160720AAN  0.25   kW  0.25   kW  0.0      0.0      138352      N  30  29  5.00   W  84   19  54.00  LA PROMESA FOUNDATION                                                           0.00 km     0.00 mi    0.00 deg  120.   m 120.0  m 125415     0.       1030378  64.    m 1735963    
 W252BN       98.3  MHz  FX  252  ND   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -20150219ACE  0.25   kW  0.25   kW  0.0      0.0      65171       N  30  29  32.00  W  84   17  2.00   CUMULUS LICENSING LLC                                                           0.00 km     0.00 mi    0.00 deg  199.   m 199.0  m 119926     -        1063012  131.   m 1671571    
 WBZE         98.9  MHz  FM  255  ND   -                    C1  -   LIC     TALLAHASSEE               FL  US  BLH    -20031126ASO  100.   kW  100.   kW  184.0    184.0    28164       N  30  29  32.00  W  84   17  2.00   CUMULUS LICENSING LLC                                                           0.00 km     0.00 mi    0.00 deg  219.   m 219.0  m -          -        1063012  151.   m 701045     
 WBZE         98.9  MHz  FA  255  ND   -                    C1  -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        28164       N  30  29  35.00  W  84   17  0.00   -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 293262     
 W262CC       100.3 MHz  FX  262  ND   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -20160815AAA  0.027  kW  0.027  kW  0.0      0.0      148289      N  30  29  16.00  W  84   16  47.00  COMMUNITY PUBLIC RADIO, INC.                                                    0.00 km     0.00 mi    0.00 deg  112.   m 112.0  m 125005     -        1030679  46.    m 1736480    
 WDXD-LP      101.9 MHz  FL  270  ND   -                    L1  -   LIC     TALLAHASSEE               FL  US  BMLL   -20150727AAF  0.033  kW  0.033  kW  51.5     0.0      190286      N  30  25  26.00  W  84   12  14.00  DELTA STAR RADIO OF FLORIDA, INC.                                               0.00 km     0.00 mi    0.00 deg  82.    m 0.0    m -          -        -        52.    m 1683938    
 W222AW       102.7 MHz  FX  274  ND   -                    D   -   APP     TALLAHASSEE               FL  US  BMPFT  -20160309ABS  0.13   kW  0.13   kW  0.0      0.0      141531      N  30  30  34.00  W  84   20  7.00   GRADY MOATES                                                                    0.00 km     0.00 mi    0.00 deg  128.   m 128.0  m 124039     -        1210889  73.    m 1723658    
 WWOF         103.1 MHz  FM  276  ND   -                    C2  -   LIC     TALLAHASSEE               FL  US  BLH    -19970530KB   42.    kW  42.    kW  165.0    165.0    9312        N  30  29  39.00  W  84   14  0.00   RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  201.   m 201.0  m -          -        1005004  144.   m 247357     
 WWOF         103.1 MHz  FM  276  ND   -                    C1  -   APP     TALLAHASSEE               FL  US  BPH    -20160810AAK  51.    kW  51.    kW  165.0    165.0    9312        N  30  29  39.00  W  84   14  0.00   RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  201.   m 201.0  m -          -        1005004  144.   m 1737615    
 WWOF         103.1 MHz  FS  276  ND   -                    C2  -   LIC     TALLAHASSEE               FL  US  BMLH   -19971215KD   5.     kW  5.     kW  90.0     90.0     9312        N  30  29  43.00  W  84   13  51.00  RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  129.   m 129.0  m -          -        1016355  64.    m 259306     
 WWOF         103.1 MHz  FS  276  ND   -                    C2  -   LIC     TALLAHASSEE               FL  US  BXLH   -20120126ACM  0.9    kW  0.9    kW  55.0     55.0     9312        N  30  29  38.00  W  84   13  57.00  RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  93.    m 93.0   m -          -        1025642  33.    m 1439959    
 WWOF         103.1 MHz  FA  276  ND   -                    C2  -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        9312        N  30  29  43.00  W  84   13  51.00  -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 294772     
 W279CU       103.7 MHz  FX  279  ND   -                    D   -   CP MOD  TALLAHASSEE               FL  US  BMPFT  -20141202ABQ  0.01   kW  0.01   kW  0.0      0.0      143890      N  30  27  46.00  W  84   18  4.00   EDUCATIONAL MEDIA FOUNDATION                                                    0.00 km     0.00 mi    0.00 deg  163.   m 163.0  m 120309     -        1028584  96.    m 1662178    
 WGLF         104.1 MHz  FM  281  ND   -                    C0  -   LIC     TALLAHASSEE               FL  US  BMLH   -20111005AJA  100.   kW  100.   kW  430.2    430.2    64559       N  30  27  4.00   W  84   0   42.00  CUMULUS LICENSING LLC                                                           0.00 km     0.00 mi    0.00 deg  459.   m 459.0  m -          -        1061964  399.9  m 1448675    
 WGLF         104.1 MHz  FS  281  ND   -                    C0  -   LIC     TALLAHASSEE               FL  US  BXLH   -20150505AAN  4.     kW  4.     kW  151.0    151.0    64559       N  30  27  4.00   W  84   0   42.00  CUMULUS LICENSING LLC                                                           0.00 km     0.00 mi    0.00 deg  179.5  m 179.5  m -          -        1061964  120.4  m 1677280    
 WGLF         104.1 MHz  FA  281  ND   -                    C0  -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        64559       N  30  25  38.00  W  84   14  43.00  -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 295346     
 W283AW       104.5 MHz  FX  283  DA   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -20140521AGR  0.     kW  0.25   kW  113.4    0.0      140901      N  30  29  5.00   W  84   19  54.00  CALVARY CHAPEL OF TWIN FALLS, INC.                                              0.00 km     0.00 mi    0.00 deg  0.0    m 146.   m 104683     120.     1030378  90.    m 1638602    
 W287CO       105.3 MHz  FX  287  DA   -                    D   -   LIC     TALLAHASSEE               FL  US  BLFT   -20151104GHX  0.22   kW  0.22   kW  0.0      0.0      144674      N  30  29  32.40  W  84   17  13.10  CLEAR CHANNEL BROADCASTING LICENSES, INC.                                       0.00 km     0.00 mi    0.00 deg  210.   m 210.0  m 122235     0.       1030925  144.   m 1697621    
 WQTL         106.1 MHz  FM  291  DA   -                    A   -   LIC     TALLAHASSEE               FL  US  BLH    -20110428AAZ  2.25   kW  2.25   kW  165.4    165.4    31792       N  30  29  39.00  W  84   14  0.00   RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  201.5  m 201.5  m 89302      0.       1005004  144.8  m 1426927    
 WQTL         106.1 MHz  FM  291  DA   -                    A   -   CP      TALLAHASSEE               FL  US  BPH    -20150319AAQ  2.25   kW  2.25   kW  154.1    154.1    31792       N  30  29  39.00  W  84   14  0.00   RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  190.2  m 190.2  m 121084     0.       1005004  133.5  m 1674085    
 WQTL         106.1 MHz  FS  291  ND   -                    A   -   LIC     TALLAHASSEE               FL  US  BXLH   -20040713AAL  0.25   kW  0.25   kW  60.0     60.0     31792       N  30  29  42.00  W  84   13  51.00  RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  98.    m 98.0   m -          -        1025642  33.    m 1001904    
 WQTL         106.1 MHz  FS  291  ND   -                    A   -   LIC     TALLAHASSEE               FL  US  BXLH   -20120126ACN  0.25   kW  0.25   kW  55.0     55.0     31792       N  30  29  38.00  W  84   13  57.00  RED HILLS BROADCASTING, LLC                                                     0.00 km     0.00 mi    0.00 deg  93.    m 93.0   m -          -        1025642  33.    m 1439953    
 880324MW     106.1 MHz  FA  291  ND   -                    A   -   USE     TALLAHASSEE               FL  US  -      --            -      kW  -      kW  -        -        8634        N  30  25  26.00  W  84   18  43.00  -                                                                               0.00 km     0.00 mi    0.00 deg  -      m -      m -          -        -        0.     m 293477     
 WNEE-LP      107.5 MHz  FL  298  ND   -                    L1  -   LIC     TALLAHASSEE               FL  US  BLL    -20150622AFU  0.027  kW  0.027  kW  56.0     0.0      194057      N  30  29  16.00  W  84   16  48.00  TALLAHASSEE PUBLIC RADIO INC.                                                   0.00 km     0.00 mi    0.00 deg  96.    m 0.0    m -          -        1030679  30.    m 1681031    
 WFSD-LP      107.9 MHz  FL  300  ND   -                    L1  -   LIC     TALLAHASSEE               FL  US  BLL    -20060818AEN  0.059  kW  0.059  kW  39.2     0.0      133160      N  30  26  36.00  W  84   13  37.00  TALLAHASSEE FIRST SEVENTH-DAY ADVENTIST CHURCH                                  0.00 km     0.00 mi    0.00 deg  72.    m 0.0    m -          -        -        26.    m 1144742    
